<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cross.exe" version="1.0.0.1" publicKeyToken="b109b4012ace26cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cross" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cross.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cross.exe" size="90088">
      <assemblyIdentity name="Cross" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F4zDXV0ZwtX+ozUqXlqsogCbeNJHQZna2wwRBhS3bCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cross.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Arnold-Komputer\Arnold" issuerKeyHash="0a08a4bcda748288bdcd955b74d8dd7789a72917" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tGd4Xg3t1ik8se97mP5/w3ftWJG4HnXCimBoRVjySV4=</DigestValue></Reference></SignedInfo><SignatureValue>YmS3cR3ojojStS8XUjgKzmv+8OBBiZoRz0jxmf4zCbQv5P/GUhMFV0QUJRsXyzmx/8pwurWxmn53p5ikaLBQpei/C91JOFazJEGyciVgat2m5JVeeeS+Me5h+iGEkoHi1dOEgKghltJs2l5c6KELKPx+5JOm9yF5HGreZd8+AC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u0SBWuaEYPs+B7gGQ0EngOaK3xSrFP+h1U3CExgi6zXbrah6tx++8qKiC2hN0FFp5MKTnKuyXcomBs9sdmWiKV/F4jK1snNnN81FMKi8kqliHVD/fhYa7u2hptCxolWUDNO+Z0tsmcdMHRUdvpfIP+hvQ1c390L7h/ax4cz+9ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e49f2584568608ac2751eb89158ed77c37ffe987befb13c29d6ed0d5e7867b4" Description="" Url=""><as:assemblyIdentity name="Cross.exe" version="1.0.0.1" publicKeyToken="b109b4012ace26cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Arnold-Komputer\Arnold</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/10OGa61qKUPfM0SsfpwGR6XQewTYJQvEoU/pnwT0Ao=</DigestValue></Reference></SignedInfo><SignatureValue>l074K3kcSOyxG5BvdGt0p/u2IHXXQPbNw25mPh8wbiCWVEWy/DW4X7ZlzDxQOgzkp9jbZFw4XiooKsz6DWepGtoA8xhNQz0qZYCkj0ESGhBXNx/3bMZy2KPu42/VS2irjG2HSFHwR4aDUuAi+t8KkRwvqKLUaq9DoBaauRpj+8k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u0SBWuaEYPs+B7gGQ0EngOaK3xSrFP+h1U3CExgi6zXbrah6tx++8qKiC2hN0FFp5MKTnKuyXcomBs9sdmWiKV/F4jK1snNnN81FMKi8kqliHVD/fhYa7u2hptCxolWUDNO+Z0tsmcdMHRUdvpfIP+hvQ1c390L7h/ax4cz+9ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQQrS1PWNQBolKI9W/oT9QKzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQByAG4AbwBsAGQALQBLAG8AbQBwAHUAdABlAHIAXABBAHIAbgBvAGwAZDAeFw0xNjAxMTEwMDU4MTRaFw0xNzAxMTAwNjU4MTRaMDcxNTAzBgNVBAMeLABBAHIAbgBvAGwAZAAtAEsAbwBtAHAAdQB0AGUAcgBcAEEAcgBuAG8AbABkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7RIFa5oRg+z4HuAZDQSeA5orfFKsU/6HVTcITGCLrNdutqHq3H77yoqILaE3QUWnkwpOcq7JdyiYGz2x2ZaIpX8XiMrWyc2c3zUUwqLySqWIdUP9+Fhru7aGm0LGiVZQM075nS2yZx0wdFR2+l8g/6G9DVzf3QvuH9rHhzP722wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADrAJ9quBjSeh/L6a9TxTbZenO+QQFhEm1xFgTd1l/PRHCojeQoPexYgxNqb0Mxmsfzr5ttJ/VxwwJBe5AiKzqNRwsmd2hrP2HIMgGxPPCjmr9L8zn3NkZJvTw5zSVqcXmIAgQ6l3G0hkVTP4RhALZyeFFuCR+XUWfeC8/KvHnNi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>